                                                              Assignment-25(Connect React frontend to your backend APIs)

src.js

import axios from 'axios';

const API = axios.create({
    baseURL: 'http://localhost:3000/api'
});

export default API;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------pages.js

import React, { useState } from 'react';
import API from '../api';

function Signup() {
    const [form, setForm] = useState({
        name: '',
        email: '',
        password: ''
    });

    const handleSubmit = async (e) => {
        e.preventDefault();
        await API.post('/auth/signup', form);
        alert("Signup successful");
    };

    return (
        <form onSubmit={handleSubmit}>
            <input placeholder="Name" onChange={e => setForm({...form, name: e.target.value})} />
            <input placeholder="Email" onChange={e => setForm({...form, email: e.target.value})} />
            <input type="password" placeholder="Password" onChange={e => setForm({...form, password: e.target.value})} />
            <button>Signup</button>
        </form>
    );
}

export default Signup;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------login.js

import React, { useState } from 'react';
import API from '../api';

function Login() {
    const [form, setForm] = useState({
        email: '',
        password: ''
    });

    const handleSubmit = async (e) => {
        e.preventDefault();

        const res = await API.post('/auth/login', form);

        localStorage.setItem('token', res.data.token);
        alert("Login successful");
    };

    return (
        <form onSubmit={handleSubmit}>
            <input placeholder="Email" onChange={e => setForm({...form, email: e.target.value})} />
            <input type="password" placeholder="Password" onChange={e => setForm({...form, password: e.target.value})} />
            <button>Login</button>
        </form>
    );
}

export default Login;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------api.js

import axios from 'axios';

const API = axios.create({
    baseURL: 'http://localhost:3000/api'
});

// attach token automatically
API.interceptors.request.use((req) => {
    const token = localStorage.getItem('token');
    if (token) {
        req.headers.Authorization = token;
    }
    return req;
});

export default API;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------dashboard.js

import React, { useEffect, useState } from 'react';
import API from '../api';

function Dashboard() {
    const [data, setData] = useState("");

    useEffect(() => {
        const fetchData = async () => {
            try {
                const res = await API.get('/protected');
                setData(res.data.message);
            } catch (err) {
                alert("Unauthorized");
            }
        };
        fetchData();
    }, []);

    return <h2>{data}</h2>;
}

export default Dashboard;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------app.js

import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Login from './pages/Login';
import Signup from './pages/Signup';
import Dashboard from './pages/Dashboard';

function App() {
    return (
        <BrowserRouter>
            <Routes>
                <Route path="/" element={<Login />} />
                <Route path="/signup" element={<Signup />} />
                <Route path="/dashboard" element={<Dashboard />} />
            </Routes>
        </BrowserRouter>
    );
}

export default App;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------server.js

const cors = require('cors');
app.use(cors());
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------