                                                                  Assignment-22(Implement CRUD operations using Mongoose)

models.js

const mongoose = require('mongoose');

const itemSchema = new mongoose.Schema({
    name: String,
    quantity: Number,
    price: Number
});

module.exports = mongoose.model('Item', itemSchema);


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

routes.js

const express = require('express');
const router = express.Router();
const Item = require('../models/Item');


// CREATE
router.post('/add', async (req, res) => {
    try {
        const item = new Item(req.body);
        const savedItem = await item.save();
        res.json(savedItem);
    } catch (err) {
        res.status(500).json(err);
    }
});


// READ (all)
router.get('/', async (req, res) => {
    try {
        const items = await Item.find();
        res.json(items);
    } catch (err) {
        res.status(500).json(err);
    }
});


// READ (single)
router.get('/:id', async (req, res) => {
    try {
        const item = await Item.findById(req.params.id);
        res.json(item);
    } catch (err) {
        res.status(500).json(err);
    }
});


// UPDATE
router.put('/update/:id', async (req, res) => {
    try {
        const updatedItem = await Item.findByIdAndUpdate(
            req.params.id,
            req.body,
            { new: true }
        );
        res.json(updatedItem);
    } catch (err) {
        res.status(500).json(err);
    }
});


// DELETE
router.delete('/delete/:id', async (req, res) => {
    try {
        await Item.findByIdAndDelete(req.params.id);
        res.json({ message: "Item deleted" });
    } catch (err) {
        res.status(500).json(err);
    }
});

module.exports = router;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
server.js

const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

// Connect MongoDB
mongoose.connect('mongodb://127.0.0.1:27017/crudlab', {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

// Routes
const itemRoutes = require('./routes/itemRoutes');
app.use('/api/items', itemRoutes);

// Start server
app.listen(3000, () => {
    console.log("Server running on port 3000");
});

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------